<!DOCTYPE html>
<html>
	<body>
		<a href="ct1.html" target="iframe"> THPT Chuyên Quốc Học </a>
		<br>
		<a href="ct2.html" target="iframe"> THPT Hai Bà Trưng</a>
		<br>
		<a href="ct3.html" target="iframe"> THPT Nguyễn Huệ </a>
		<br>
		<a href="ct4.html" target="iframe"> THPT Gia Hội</a>
		<br>
		<a href="ct5.html" target="iframe"> THPT Cao Thắng</a>
		<br>
		<a href="ct6.html" target="iframe"> THPT Nguyễn Trường Tộ</a>
		<br>
		<a href="ct7.html" target="iframe"> THPT Bùi Thị Xuân</a>
		<br>
		<a href="ct8.html" target="iframe"> THPT Chuyên Khoa Học</a>
		<br>
		<a href="ct9.html" target="iframe"> THPT Thuận Hoá</a>
		<br>
		<a href="ct10.html" target="iframe"> THPT Đặng Trần Côn</a>
		<br>
	</body>
</html>